<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    :root {
      --page-margin: .5in;
      --column-margin: 1rem;
      --letter-height: 11in;
      --letter-width: 8.5in;
      --header-height: 1in;
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .page {
      width: var(--letter-width);
      height: var(--letter-height);
      background-color: white;
      /* assume that the printer will do our margins */
    }

    .header {
      width: var(--letter-width);
      height: var(--header-height);
      background-color: #222222;
      position: absolute;
    }

    .name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2rem;
      padding: .75rem 1.5rem;
      border: 5px solid white;
    }

    div.row {
      display: flex;
      height: calc(100% - var(--header-height));
      padding-top: var(--header-height);
    }

    div.column-left {
      background-color: rgb(204, 215, 203);
      flex: 1;
      padding-top: var(--column-margin);
      padding-left: var(--page-margin);
      padding-right: var(--column-margin);
      padding-bottom: var(--page-margin);
    }

    div.column-right {
      background-color: white;
      flex: 2;
      padding-top: var(--column-margin);
      padding-left: var(--column-margin);
      padding-right: var(--page-margin);
      padding-bottom: var(--page-margin);
    }

    p.title {
      text-transform: uppercase;
      position: relative;
      left: -.5rem;
      margin-top: 1rem;
      font-weight: 500;
      font-style: oblique;
    }

    p,
    li,
    ul {
      margin-block-end: 0;
      margin-block-start: 0;
      font-weight: 300;
    }

    ul {
      padding-inline-start: 1rem;
    }

    .sub-title{
      font-weight: 400;
      text-decoration: underline;
    }

    .slight-emphasis{
      font-weight: 400;
    }

    div.v-space {
      height: .75rem;
    }

    div.custom-container {
      display: flex;
    }

    div.custom-left {
      flex: 2;
    }

    div.custom-right {
      flex: 3;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="header">
      <div class="name">ELIJAH YAP</div>
    </div>
    <div class="row">
      <div class="column-left">
        <p class="title">Contact</p>
        <a href="elijah.ming.loong.yap@gmail.com">elijah.ming.loong.yap@gmail.com</a>
        <a href="yap@usc.edu">yap@usc.edu</a>
        <p>+1 (213) 275 6438</p>

        <p class="title">Education</p>
        <p class="sub-title">University of Southern California</p>
        <p>Viterbi Engineering</p>
        <p>Bachelor of Science</p>
        <p>Computer Engineering & Computer Science</p>
        <p>Expected [May 2023]</p>
        <p>3.97/4.0 GPA</p>
        
        <div class="v-space"></div>
        <p class="sub-title">NUS High School</p>
        <p>Math & Physics Honors</p>
        <p>4.6/5.0 GPA</p>
        <p>Graduated [Dec 2017]</p>
        
        <p class="title">Profile</p>
        <a href="https://github.com/eliyap">github.com/eliyap/</a>
        <a href="https://www.linkedin.com/in/elijah-yap-26b639156/">linkedin.com/in/elijah-yap-26b639156/</a>
        
        <div class="v-space"></div>
        <p class="title">Availability</p>
        <p class="sub-title">Summer 2021</p>
        <p>Seeking internship </p>
        <p><span class="slight-emphasis">May 13 – August 22</span></p>
        <p>Locations:</p>
        <ul>
          <li>Los Angeles</li>
          <li>Singapore</li>
          <li>Remote</li>
        </ul>
      </div>
      <div class="column-right">
        <p class="title">Skills</p>
        <p>iOS Development</p>
        <ul>
          <li>self taught Swift: SwiftUI, Combine, Core Data</li>
          <li><span class="slight-emphasis">shipped</span> my own App</li>
        </ul>
        <div class="v-space"></div>
        <p>Web Development</p>
        <ul>
          <li>Python, Django, Angular, CSS, SCSS</li>
          <li>TypeScript</li>
          <li>maintaining <span class="slight-emphasis">2 websites</span></li>
        </ul>
        <div class="v-space"></div>
        <p>Microsoft Office (Excel, Word, PowerPoint)</p>
        <p class="title">Projects</p>
        <p><a href="showcuts.app">showcuts.app</a>, a web viewer for iCloud based iOS Shortcuts</p>
        <ul>
          <li>written with Python & Django (<a href="https://github.com/eliyap/showcuts">source</a>)</li>
          <li>1800+ contributed Shortcuts, 250+ registered users</li>
        </ul>
        <div class="v-space"></div>
        <p>Clok, an iOS app for visualizing time tracking data</p>
        <ul>
          <li>Swift 5</li>
          <li>SwiftUI, Combine & Core Data</li>
        </ul>
        <p class="title">Experience</p>
        <div class="v-space"></div>
        <div class="custom-container">
          <div class="custom-left">
            <p>Logistics & Finance Specialist</p>
            <p>Singapore Armed Forces</p>
            <p>[2018 – 2019]</p>
          </div>
          <div class="custom-right">
            <p>Planned expenditure & funding for Army Unit</p>
            <ul>
              <li>successfully executed 15 military events</li>
              <li>ensured adherence to government spending regulations</li>
            </ul>
          </div>
        </div>
        <div class="v-space"></div>
        <div class="custom-container">
          <div class="custom-left">
            <p>Data Clerk</p>
            <p>Beacon Consulting</p>
            <p>[Nov 2019]</p>
          </div>
          <div class="custom-right">
            <p>Built system to automatically classify survey data</p>
            <ul>
              <li>improved classification time by 50%</li>
              <li>worked with students to patch missing data</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>